{
  "$schema": "./cache/schemas/toolchains.json",

  "node": {
    "version": "26.3.0"
  },
  "pnpm": {
    "version": "11.5.1"
  },
  "typescript": {
    "projectConfigFileName": "tsconfig.json",
    "rootConfigFileName": "tsconfig.json",
    "routeOutDirToCache": false,
    "syncProjectReferences": true,
    "syncProjectReferencesToPaths": false
  },
  "javascript": {
    "dedupeOnLockfileChange": true,
    "dependencyVersionFormat": "workspace",
    "inferTasksFromScripts": true,
    "packageManager": "pnpm",
    "syncProjectWorkspaceDependencies": false,
    "syncPackageManagerField": true
  }
}
