{
  "name": "@devstone/libs-{{ name | kebab_case }}",
  "version": "1.0.0",
  "private": true,
  "description": "{{ name }}のライブラリパッケージです。",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "dev": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsgo -p tsconfig.build.json",
    "typecheck": "tsgo -p tsconfig.check.json",
    "lint": "eslint --fix",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "effect": "3.21.2",
    "type-fest": "5.6.0"
  },
  "devDependencies": {
    "@devstone/configs-eslint": "workspace:*",
    "@devstone/configs-typescript": "workspace:*",
    "@devstone/configs-vitest": "workspace:*",
    "@types/bun": "1.3.13",
    "@types/node": "25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260430.1",
    "eslint": "10.2.1",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
